#ifndef CID_H
#define CID_H


typedef enum{
	EVENT_MEDICAL_EMERGENCY		= 0x0100,	// 100
	EVENT_ALARM_FIRE 			= 0x0110,	// 110
	EVENT_SMOKE_DETECTOR    	= 0x0111,	// 111
	EVENT_COMBUSTION        	= 0x0112,	// 112
	EVENT_FLOODING          	= 0x0113,	// 113
	EVENT_HEAT 					= 0x0114,	// 114
	EVENT_FIRE_PULSE        	= 0x0115,	// 115
	EVENT_FLAME					= 0x0117,	// 117
	EVENT_PREFIRE           	= 0x0118,	// 118
	EVENT_HOLDUP            	= 0x0120,	// 120
	EVENT_AMBUSH_CODE       	= 0x0121,	// 121
	EVENT_SILENT_HOLDUP     	= 0x0122,	// 122
	EVENT_AUDIBLE_HOLDUP    	= 0x0123,	// 123
	EVENT_ALARM_BURGLARY    	= 0x0130,	// 130
	EVENT_ALARM_PERIMETRAL  	= 0x0131,	// 131
	EVENT_ALARM_INTERIOR    	= 0x0132,	// 132
	EVENT_ALARM_24H         	= 0x0133,	// 133
	EVENT_ALARM_INOUT       	= 0x0134,	// 134
	EVENT_ALARM_DAY         	= 0x0135,	// 135
	EVENT_ALARM_EXTERIOR    	= 0x0136,	// 136
	EVENT_ALARM_TAMPER      	= 0x0137,	// 137
	EVENT_BURGLARY_PREALARM 	= 0x0138,	// 138
	EVENT_GENERIC_ALARM     	= 0x0140,	// 140
	EVENT_OPEN_LOOP         	= 0x0141,	// 141
	EVENT_SHORT_LOOP        	= 0x0142,	// 142
	EVENT_AVERY_MODULE      	= 0x0143,	// 143
	EVENT_TAMPER_MODULE     	= 0x0145,	// 145
	EVENT_GENERIC_24H			= 0x0150, 	// 150 +K07+
	EVENT_GAZ_DETECTOR     	 	= 0x0151,	// 151
	EVENT_ALARM_FREEZER    		= 0x0152,	// 152
	EVENT_WATER_FLOW        	= 0x0154,	// 154
	EVENT_GLASS_BREAK       	= 0x0155,	// 155
	EVENT_LOW_GAZ_LEVEL     	= 0x0157,	// 157
	EVENT_HIGH_TEMPERATURE  	= 0x0158,	// 158
	EVENT_LOW_TEMPERATURE   	= 0x0159,	// 159
	EVENT_FIRST_ZALARM      	= 0x01FA,	// 1FA
	EVENT_VENTILACION       	= 0x0161,	// 161
	EVENT_CO_DETECTED			= 0x0162,	// 162 +K07+
	EVENT_HIGH_HUMIDITY			= 0x0168,	// 168 +K07+
	EVENT_LOW_HUMIDITY			= 0x0169,	// 169 +K07+
	EVENT_GEOFENCE_ENTRY		= 0x016A,	// 16A +K07+
	EVENT_GEOFENCE_EXIT			= 0x016B,	// 16B +K07+
	EVENT_LOW_WATER_PRESSURE	= 0x0201,	// 201
	EVENT_LOW_CO2_LEVEL     	= 0x0202,	// 202
	EVENT_LOW_WATER_LEVEL   	= 0x0204,	// 204
	EVENT_PUMP_ACTIVATED   	 	= 0x0205,	// 205
	EVENT_PUMP_FAIL         	= 0x0206,	// 206
	EVENT_SYSTEM_AVERY      	= 0x0300,	// 300
	EVENT_AC_FAIL           	= 0x0301,	// 301
	EVENT_LOW_BATT          	= 0x0302,	// 302
	EVENT_SYSTEM_RESET      	= 0x0305,	// 305
	EVENT_PROG_CHANGE       	= 0x0306,	// 306
	EVENT_ZONE_SENTINEL     	= 0x0307,	// 307
	EVENT_SYS_SHUTDOWN	    	= 0x0308,	// 308
	EVENT_BATT_MISSING	    	= 0x0311,	// 311
	EVENT_AVERY_SIREN_RELAY	 	= 0x0320,	// 320
	EVENT_AVERY_SIREN1      	= 0x0321,	// 321
	EVENT_AVERY_SIREN2      	= 0x0322,	// 322
	EVENT_MODULE_FAIL       	= 0x0333,	// 333
	EVENT_FAIL_REPEATER     	= 0x0334,	// 334
	EVENT_PRINTER_OUTOFPAPER	= 0x0335,	// 335
	EVENT_LIGHTING_DRIVER_FAILURE	= 0x033A,	// 33A Driver failure
	EVENT_RF_JAMMING			= 0x0344,	// 344
	EVENT_GEN_COMFAILURE		= 0x0350, 	// 350
	EVENT_PHONE_LINE_AVERY  	= 0x0351,	// 351
	EVENT_PHONE_LINE2_AVERY 	= 0x0352,	// 352
	EVENT_COMM_FAIL         	= 0x0354,	// 354
	EVENT_WSWR_FAILURE			= 0x0357,	// 357
	EVENT_ETH_LINE_AVERY    	= 0x035E,	// 35E
	EVENT_WIFI_LINE_AVERY		= 0x035F,	// 35F
	EVENT_AVERY_HOLDUP     		= 0x0376,	// 376
	EVENT_SENSOR_AVERY      	= 0x0380,	// 380
	EVENT_AVERY_WIRELESS_TX 	= 0x0381,	// 381
	EVENT_SENSOR_TAMPER     	= 0x0383,	// 383
	EVENT_LOWBATT_WIRELESSTX	= 0x0384,	// 384
	EVENT_SENSOR_MASKING 		= 0x0388,	// 388
	EVENT_ARM_AREA          	= 0x0402,	// 402
	EVENT_ARM_USER          	= 0x0401,	// 401
	EVENT_ARM_AUTOMATIC     	= 0x0403,	// 403
	EVENT_ARM_CANCEL        	= 0x0406,	// 406
	EVENT_REMOTE_ARM        	= 0x0407,	// 407
	EVENT_QUICK_ARM         	= 0x0408,	// 408
	EVENT_ARM_KEY           	= 0x0409,	// 409
	EVENT_DOWNLOAD_ENTRY    	= 0x0412,	// 412
	EVENT_ACCESS_DENIED     	= 0x0421,	// 421
	EVENT_ACCESS_SUCCES     	= 0x0422,	// 422
	EVENT_STAY_ARMING			= 0x0411,	// 441
	EVENT_FAILED_TOCLOSE		= 0x0454,	// 454
	EVENT_FORCED_CLOSE			= 0x04FC,	// 4FC
	EVENT_SIREN1_CANCEL     	= 0x0521,	// 521
	EVENT_SIREN2_CANCEL     	= 0x0522,	// 522
	EVENT_ALARM_RELAY_CANCEL	= 0x0523,	// 523
	EVENT_CANCEL_COMM      		= 0x0550,	// 550
	EVENT_DIALER_CANCEL     	= 0x0551,	// 551
	EVENT_WIRELESS_TX_CANCEL	= 0x0552,	// 552
	EVENT_ZONE_BYPASS       	= 0x0570,	// 570
	EVENT_FIRE_BYPASS       	= 0x0571,	// 571
	EVENT_24H_BYPASS        	= 0x0572,	// 572
	EVENT_BURGLARY_BYPASS   	= 0x0573,	// 573
	EVENT_MANUAL_TEST       	= 0x0601,	// 601
	EVENT_PERIODIC_TEST        	= 0x0602,	// 602
	EVENT_WIRELESS_TEST     	= 0x0603,	// 603
	EVENT_FIRE_TEST         	= 0x0604,	// 604
	EVENT_LISTENIN_ON       	= 0x0606,	// 606
	EVENT_WALK_TEST		   		= 0x0607,	// 607
	EVENT_VIDEO_TRANSMISSION	= 0x0609,	// 609
	EVENT_TEST_AN				= 0x060A,	// 60A ( medidas analogicas )
	EVENT_TEST_IP           	= 0x0610,	// 610
	EVENT_LOG_50PC				= 0x0622,   // 622
	EVENT_LOG_90PC				= 0x0623,   // 623
	EVENT_LOG_FULL				= 0x0624,   // 624
	EVENT_DATEHOUR_CHANGE   	= 0x0625,	// 625
	EVENT_DATEHOUR_LOST     	= 0x0626,	// 626
	EVENT_PROGRAM_MODE_ENTRY	= 0x0627,	// 627
	EVENT_PROGRAM_MODE_EXIT		= 0x0628,	// 628
	EVENT_DATEHOUR_STAMP    	= 0x0629,	// 629
	EVENT_NON_IHAS_INTERFACE	= 0x062A,	// 62A
	EVENT_CALENDAR_CHANGE   	= 0x0630,	// 630
	EVENT_OUT_ACTIVATION    	= 0x0700,	// 700
	// --------- Special event Blcks for reports : LEGACY ZONES ------
	EVENT_IN_STATUS_1_7			= 0x0FD0,	// FD0
	EVENT_IN_STATUS_8_14		= 0x0FD1,	// FD1
	EVENT_IN_STATUS_15_21		= 0x0FD2,	// FD2
	EVENT_IN_STATUS_22_28		= 0x0FD3,	// FD3
	EVENT_IN_STATUS_29_35		= 0x0FD4,	// FD4
	EVENT_IN_STATUS_36_42		= 0x0FD5,	// FD5
	EVENT_IN_STATUS_43_49		= 0x0FD6,	// FD6
	EVENT_IN_STATUS_50_56		= 0x0FD7,	// FD7
	EVENT_IN_STATUS_57_63		= 0x0FD8,	// FD8
	EVENT_IN_STATUS_64_70		= 0x0FD9,	// FD9
	EVENT_IN_STATUS_71_77		= 0x0FDA,	// FDA
	EVENT_IN_STATUS_78_84		= 0x0FDB,	// FDB
	EVENT_IN_STATUS_85_91		= 0x0FDC,	// FDC
	EVENT_IN_STATUS_92_98		= 0x0FDD,	// FDD
	EVENT_IN_STATUS_99_105		= 0x0FDE,	// FDE
	EVENT_IN_STATUS_106_112		= 0x0FDF,	// FDF
	// reserved from FE0...FEF -------------------
	EVENT_SYS_STATUS0			= 0x0FF0,	// FF0
	EVENT_SYS_STATUS1			= 0x0FF1,	// FF1
	EVENT_SYS_STATUS2			= 0x0FF2,	// FF2
	EVENT_SYS_STATUS3			= 0x0FF3,	// FF3
	EVENT_AREA_STATUS0			= 0x0FF4,	// FF4
	EVENT_AREA_STATUS1			= 0x0FF5,	// FF5
	EVENT_OUT_STATUS0	 		= 0x0FF6,	// FF6
	EVENT_OUT_STATUS1	 		= 0x0FF7,	// FF7

	EVENT_AREA_STATUS	 		= 0x0FF8,	// FF8		- variable lenght area status
	EVENT_OUT_STATUS			= 0x0FF9,	// FF9		- variable lenght two bytes per output
	EVENT_IN_STATUS				= 0x0FFA,	// FFA		- variable lenght two bytes per zone
	EVENT_OUT_STATUSR			= 0x0FFB,	// FFB		- variable lenght single byte per output
	EVENT_IN_STATUSR			= 0x0FFC,	// FFC		- variable lenght single byte per zone.
	// --------- CID field mask ---------------------------------------------------
	M_EVENT_NEW					= 0x8000,
	M_EVENT_REST				= 0x0000,
	M_EV_NOTREPORT				= 0x4000,
	M_GEO_EVENT					= 0x2000,	// The struct matches TEventGeo type.
	M_AN_EVENT					= 0x1000,	// The struct matches TEventGeo type.
	M_EVENT_CID					= 0x0FFF,
	// --------- ANUM field mask -----------------------------------------------
	M_EVENT_AREA				= 0xF000,
	M_EVENT_NUM			 		= 0x0FFF

};
#endif
