#ifndef TAULATEMP_H
#define TAULATEMP_H

float taulaTEMP[255] = {
100.0, //0
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0,
100.0, //19

100.0,  //20
98.8,
95.0,
92.2,
90.8,
90.0,
89.2,
88.2,
86.7,
85.0,
83.2,
81.5,
80.0,
79.0,
78.0,
77.0,
76.0,
75.0,
74.0,
73.0,
72.0,
71.0,
70.0,
69.0,
68.0,
67.0,
66.0,
65.0,
64.1,
63.4,
62.7,
62.1,
61.4,
60.7,
60.0,
59.3,
58.6,
57.9,
57.2,
56.4,
55.7,
55.0,
54.3,
53.7,
53.1,
52.5,
51.8,
51.1,
50.6,
50.0,
49.3,
48.9,
48.3,
47.8,
47.2,
46.7,
46.1,
45.6,
45.0,
44.5,  //79

44.0, //80
43.5,
43.0,
42.5,
42.0,
41.5,
41.0,
40.5,
40.0,
39.5,
39.0,
38.5,
38.0,
37.5,
37.0,
36.5,
36.0,
35.5,
35.0,
34.6,
34.2,
33.8,
33.4,
32.9,
32.5,
32.1,
31.7,
31.3,
30.8,
30.4,
30.0,
29.6,
29.2,
28.8,
28.4,
27.9,
27.5,
27.1,
26.7,
26.3,
25.8,
25.4,
25.0,
24.5,
24.1,
23.7,
23.2,
22.8,
22.4,
22.0,
21.7,
21.3,
21.0,
20.7,
20.3,
20.0,
19.6,
19.2,
18.8,
18.4, //139

17.9, //140
17.5,
17.1,
16.7,
16.3,
15.8,
15.4,
15.0,
14.6,
14.2,
13.8,
13.4,
13.0,
12.7,
12.3,
11.9,
11.5,
11.2,
10.8,
10.4,
10.0,
9.6,
9.2,
8.8,
8.4,
8.0,
7.7,
7.3,
6.9,
6.5,
6.2,
5.8,
5.4,
5.0,
4.5,
4.1,
3.7,
3.3,
2.9,
2.4,
2.0,
1.6,
1.3,
0.8,
0.4,
0.0,
-0.5,
-0.9,
-1.4,
-1.8,
-2.3,
-2.7,
-3.2,
-3.6,
-4.0,
-4.5,
-5.0,
-5.5,
-6.0,
-6.5, //199


-7.0, //200
-7.5,
-8.0,
-8.5,
-9.0,
-9.5,
-10.0,
-10.5,
-11.1,
-11.7,
-12.2,
-12.8,
-13.3,
-13.9,
-14.4,
-15.0,
-15.6,
-16.2,
-16.9,
-17.5,
-18.1,
-18.8,
-19.4,
-20.0,
-20.7,
-21.4,
-22.1,
-22.8,
-23.7,
-24.4,
-25.0,
-25.8,
-26.6,
-27.5,
-28.3,
-29.1,
-30.0,
-31.2,
-32.5,
-33.8,
-35.0,
-36.3,
-37.5,
-38.8,
-40.0,
-42.0,
-45.0,
-50.0,
-50.0,
-50.0,
-50.0,
-50.0,
-50.0,
-50.0,
-50.0};



#endif
