#ifndef ENGLISH_H
#define ENGLISH_H

#define SIGLAS_IDIOMA "en"


#define MSG_FAMILY_EN50131_PANELS   "Intrusion EN50131"
#define MSG_FAMILY_MES              "Measure devices"
#define MSG_FAMILY_EN50136_ATS      "Supervised Premises Transceiver EN50136"


//Error messages
#define MISS_ERROR_NO_RESPONSE "No response"
#define MISS_ERROR_TIMEOUT "Timeout"
#define MISS_ERROR_USER_ABORT "Aborted by user"
#define MISS_ERROR_BAD_XML "Incorrect XML format"
#define MISS_ERROR_READ_FILE "I couldn't open file for read: \n"
#define MISS_ERROR_WRITE_FILE "I couldn't open file for write: \n"

#define MISS_ERROR_CON_TYPE "No valid connection type"
#define MISS_ERROR_CON_PANEL "No panel to connectฟ?"
#define MISS_ERROR_CON_PARAMS "Not enought configured parameters."
#define MISS_ERROR_CON_CALLBACK "Callback not accepted.\n The option is not supported by the panel or\n the installator code is incorrect."
#define MISS_ERROR_CON_START "Error when trying to start connection:\n"
#define MISS_ERROR_CON_ESTABLISH_FAIL "Connection failure.\n No Answer from remote device.\n check AES key or ComPort"
#define MISS_ERROR_CON_ESTABLISH "Connection not accepted.\n Maybe the installator code is incorrect.\n"
#define MISS_ERROR_CON_ESTABLISH_L2 "Connection not accepted.\n Level 2 authorization required .\n"
#define MISS_ERROR_CON_ESTABLISH_L3 "Connection not accepted.\n Level 3 authorization required .\n"
#define MISS_ERROR_CON_STOP "Error when trying to stop connection:\n"
#define MISS_ERROR_CON_NOT "Not connected"
#define MISS_ERROR_CON_LOCAL "Can not open local port"
#define MISS_ERROR_CON_CLOSEPORT "Can not close port"
#define MISS_ERROR_CON_LOCALSEND "Error sending data at serial port"
#define MISS_ERROR_CON_MODEM "Comunication with modem failed"
#define MISS_ERROR_CON_MODEMRESP "No modem response"
#define MISS_ERROR_CON_BUSY "Busy"
#define MISS_ERROR_CON_NOCARRIER "No carrier"
#define MISS_ERROR_CON_NODIALTONE "No dialtone"
#define MISS_ERROR_CON_SEND "Error sending data"
#define MISS_ERROR_CON_RESP "No response"
#define MISS_ERROR_CON_LOST "Connection lost"
#define MISS_ERROR_SEND_0 "Nothing to send"
#define MISS_ERROR_RECV_0 "Nothing to receive"
#define MISS_ERROR_BADDTFORMAT "Bad date/time format"
#define MISS_ERROR_CODI_VALUE "Incorrect value"
#define MISS_ERROR_CODI_ADDRESS "Not valid address"
#define MISS_ERROR_CON_BADINSTCODE "Bad installer code "
#define MISS_ERROR_CON_SOCKET "Error in connection socket"
#define MISS_ERROR_AUT_PROCES "Wait, Automatic proces active"

#define MISS_ERROR_INST_CREATE "Some errors ocurred during installation creation:\n"
#define MISS_ERROR_INST_MODEL "Can not determine model"
#define MISS_ERROR_INST_CREATEMODEL "Can not create model: "
#define MISS_ERROR_INST_VERSION "Can not determine version"
#define MISS_ERROR_INST_NOCOMPONENTS "There are no components to remove"
#define MISS_ERROR_SOMEERRORS "Some errors ocurred:\n"
#define MISS_ERROR_VERIFY "Diferences verifying code "
#define MISS_ERROR_VERIFY_INFO "Verifying process stops here."
#define MISS_ERROR_OPTION "No valid option"
#define MISS_ERROR_NOTENOUGH_PRIVLEVEL   "NOT allowed to modify address! "
#define MISS_ERROR_LEVEL2_PRIVLEVEL   "Need approval of a Level 2 user"

//Menu
#define MISS_MNU_INST "&Installation"
#define MISS_MNU_INST_NEW "&New..."
#define MISS_MNU_INST_NEW_DESCR "Creates a new installation"
#define MISS_MNU_INST_OPEN "&Open..."
#define MISS_MNU_INST_OPEN_DESCR "Open an existent installation"
#define MISS_MNU_INST_SAVE "&Save"
#define MISS_MNU_INST_SAVE_DESCR "Save the installation"
#define MISS_MNU_INST_SAVEAS "S&ave as..."
#define MISS_MNU_INST_SAVEAS_DESCR "Save the installation with a different name"
#define MISS_MNU_INST_EXPORT "&Export programing..."
#define MISS_MNU_INST_EXPORT_DESCR "Exports programing codes to a printable text file."
#define MISS_MNU_INST_ADD "A&dd Component..."
#define MISS_MNU_INST_ADD_DESCR "Adds a bus component to the current installation"
#define MISS_MNU_INST_RMV "&Remove Component..."
#define MISS_MNU_INST_RMV_DESCR "Removes a bus component from the current installation"
#define MISS_MNU_INST_CLOSE "&Close"
#define MISS_MNU_INST_CLOSE_DESCR "Close the installation"
#define MISS_MNU_INST_QUIT "&Quit\tAlt+F4"
#define MISS_MNU_INST_QUIT_DESCR "Quit the application"
#define MISS_MNU_INST_MODELNAME "&Change component's name..."
#define MISS_MNU_INST_MODELNAME_DESCR "Assigns a new name or alias to the component"

#define MISS_MNU_CON "&Connections"
#define MISS_MNU_CON_CONFIG "&Configure..."
#define MISS_MNU_CON_CONFIG_DESCR "Configures the connections"
#define MISS_MNU_CON_CONNECT "Connect"
#define MISS_MNU_CON_CONNECT_DESCR "Connect"
#define MISS_MNU_CON_DISCONNECT "Disconnect"
#define MISS_MNU_CON_DISCONNECT_DESCR "Disconnect"
#define MISS_MNU_CON_RECV "Receive"
#define MISS_MNU_CON_RECV_F3 "Receive\tF3"
#define MISS_MNU_CON_RECV_DESCR "Receive data from central panel"
#define MISS_MNU_CON_SEND "Send"
#define MISS_MNU_CON_SENDCH "Send changes"
#define MISS_MNU_CON_SEND_F4 "Send\tF4"
#define MISS_MNU_CON_SENDCH_F5 "Send changes\tF5"
#define MISS_MNU_CON_SEND_DESCR "Send data to the central panel"
#define MISS_MNU_CON_SENDCH_DESCR "Send data changed to the control panel"
#define MISS_MNU_CON_RXFLASH "Rx Flash block to File"
#define MISS_MNU_CON_TXFLASH "Tx File to Flash block"
#define MISS_MNU_CON_MNGPACKET "Manage Custom Packets"
#define MISS_MNU_CON_TXPACKET "Send Keypad Bus Reset"

#define MISS_MNU_HELP "&Help"
#define MISS_MNU_HELP_ABOUT "&About\tF1"
#define MISS_MNU_HELP_ABOUT_DESCR "Show information about this application"

#define MISS_TOOLB_INST_NEW "New installation"
#define MISS_TOOLB_INST_OPEN "Open installation"
#define MISS_TOOLB_INST_SAVE "Save installation"
#define MISS_TOOLB_INST_SAVEAS "Save installation as"
#define MISS_TOOLB_CON_APPLY "Apply"
#define MISS_TOOLB_CON_APPLY_DESCR "Apply Programming"
#define MISS_TOOLB_CON_VERIFY "Verify"
#define MISS_TOOLB_CON_VERIFY_DESCR "Verifies IsConfiguredion receiving it and comparing with local values"
#define MISS_TOOLB_CON_RESET "Reset values (soft)"
#define MISS_TOOLB_CON_EEPRESET "Deep Factory programming (hard)"

#define MISS_TOOLB_CON_FLASH "Backup programming to Flash memory"
#define MISS_TOOLB_CON_FLASH_DESCR "Backup programming to Flash memory"
#define MISS_TOOLB_CON_FLASH2EEP "Recover programming backup from flash memory"
#define MISS_TOOLB_CON_FLASH2EEP_DESCR "Recover programming backup from flash memory"

#define MISS_TOOLB_CON_RESET_DESCR "Restore codes with default values (soft)"

#define MISS_TOOLB_CON_EEPRESET_DESCR "Reset programming with factory defaults (hard)"
#define MISS_TOOLB_CON_KEYPAD "KeyPad"
#define MISS_TOOLB_CON_KEYPAD_DESCR "Shows KeyPad for a quick programming"
#define MISS_TOOLB_QUIT "Quit"
#define MISS_TOOLB_LOG "Log"
#define MISS_TOOLB_LOG_DESCR "Show a log of some program actions and comunications."

//Panel messages and buttons
#define MISS_PANEL_SELZONES "Selected zones:"
#define MISS_PANEL_SELOUTPUTS "Selected outputs:"
#define MISS_PANEL_OMIT "Bypass"
#define MISS_PANEL_PIC "Capture picture"
#define MISS_PANEL_OMITED "Bypassed"
#define MISS_PANEL_RESTORE "Restore"
#define MISS_PANEL_ENABLE "Enable"
#define MISS_PANEL_ENABLED "Enabled"
#define MISS_PANEL_DISABLE "Disable"
#define MISS_PANEL_DISABLED "Disabled"
#define MISS_PANEL_ACTIVATE "Activate"
#define MISS_PANEL_DEACTIVATE "Deactivate"


#define MISS_PANEL_ALARM "Alarm"
#define MISS_PANEL_AVERY "Failure"
#define MISS_PANEL_DETECT "Detecting"
#define MISS_PANEL_SINCRONIZE "synchronize"
#define MISS_PANEL_COVER "GSM"
#define MISS_PANEL_PSTN "PSTN "
#define MISS_PANEL_OK "ok"
#define MISS_PANEL_CHANGE "Change"
#define MISS_PANEL_SELAREAS "Selected areas:"
#define MISS_PANEL_ARM "Arm"
#define MISS_PANEL_ARMED "Armed"
#define MISS_PANEL_DISARM "Disarm"
#define MISS_PANEL_DISARMED "Disarmed"
#define MISS_PANEL_WARNINGMSG "Warning messages"
#define MISS_PANEL_ALARM_PREFIRE "Fire pre-alarm"
#define MISS_PANEL_ALARM_DATETIME "Date/Time not set"
#define MISS_PANEL_ALARM_POWER "No power supply"
#define MISS_PANEL_ALARM_BATT "Low battery"
#define MISS_PANEL_ALARM_TXFAILURE "Alarm Tx"
#define MISS_PANEL_ALARM_RUTAIN "In route in"
#define MISS_PANEL_ALARM_RUTAOUT "In route out"
#define MISS_PANEL_ALARM_MEMORY "Alarm memory"
#define MISS_PANEL_EXPORT "Export"
#define MISS_PANEL_CLEAR "Clear"
#define MISS_PANEL_COL_ZONE "Zone"
#define MISS_PANEL_COL_STATE "State"
#define MISS_PANEL_COL_CODE "Code"
#define MISS_PANEL_COL_DATE "Date"
#define MISS_PANEL_COL_TIME "Time"
#define MISS_PANEL_COL_TYPE "Type"
#define MISS_PANEL_COL_DESCR "Description"
#define MISS_PANEL_COL_ZONEUSER "Zone/User"
#define MISS_PANEL_COL_AREA "Area"
#define MISS_PANEL_COL_USER "User"
#define MISS_PANEL_COL_OUTPUT "Output"
#define MISS_PANEL_COL_RELE "Relay"
#define MISS_PANEL_COL_CLIENT "Subscriber"
#define MISS_PANEL_COL_RECVLINE "Receiver Line"
#define MISS_PANEL_COL_RECVNUMBER "Receiver Number"
#define MISS_PANEL_COL_REPORTED    "Reported"
#define MISS_PANEL_CENTRAL_STATION "CS"

#define MISS_PANEL_CHK_ALARMS "Show Alarms"
#define MISS_PANEL_CHK_AVERY "Show Failures"
#define MISS_PANEL_CHK_ONOFF "Show ON/OFF"
#define MISS_PANEL_CHK_SUPERVISIO "Show Supervisory"
#define MISS_PANEL_CHK_TEST "Show Tests"
#define MISS_PANEL_CHK_OMISIO "Show Bypasses"
#define MISS_PANEL_CHK_PHCALL "Show Phone calls"
#define MISS_PANEL_CHK_INVERT "Invert order"
#define MISS_PANEL_CHK_ALLEVENTS "Receives all events in the memory"
#define MISS_PANEL_CHK_FILTER " Filter by subscriber code "
#define MISS_PANEL_CHK_AB " Subscriber "
#define MISS_PANEL_CHK_ALLEVENTS_SURE "If you check this you may receive erroneous and repeated events.\n Are you sure you want to check this option?"

#define MISS_PANEL_NOMINSTALL "Installation name"
#define MISS_PANEL_NOMCLIENT "Client name"
#define MISS_PANEL_ADDRESS "Client address"
#define MISS_PANEL_PHONE "Client phone number"
#define MISS_PANEL_EMAIL "Client e-mail"
#define MISS_PANEL_PHONEBIDI "PSTN download phone number"
#define MISS_PANEL_PHONEBIDICSD "Digital (CSD) download phone number"
#define MISS_PANEL_TYPE "Select connection type"
#define MISS_PANEL_CALLBACK "Connect using callback mode (for Modem & CSD types)"
#define MISS_PANEL_LLESPECIAL "Connect using special call (for Modem type)"
#define MISS_PANEL_IP "IP host "
#define MISS_PANEL_BAUD "Local BaudRate"
#define MISS_PANEL_IPPORT "TCP Port"
#define MISS_PANEL_IPGPRS "IP host (GPRS)"
#define MISS_PANEL_IPGPRSPORT "TCP Port (GPRS)"

#define MISS_PANEL_IPCRALNK "IP host (CRA-LINK)"
#define MISS_PANEL_IPCRALNKPORT "TCP Port (CRA-LINK)"

#define MISS_PANEL_IPACDC "Public IP Address (TCP/IP Callback)"
#define MISS_PANEL_IPACDCPORT "TCP Listen Port (TCP/IP Callback)"


#define MISS_PANEL_BUS "Bus Address:"
#define MISS_PANEL_KEYPAD "KeyPad Address:"
#define MISS_PANEL_VALUE "Value:"

#define MISS_PANEL_FAILTEST "Fail Test"
#define MISS_PANEL_LOWBATT "Low Battery"
//#define MISS_PANEL_AVERY "Failure"
#define MISS_PANEL_TAMPER  "Tamper"
#define MISS_PANEL_BROWSE "Browse..."
#define MISS_PANEL_TEST_TEL "Send phone test"

//Webserver
#define MISS_PANEL_WEB_ID "ID"
#define MISS_PANEL_WEB_VERSION "Version"
#define MISS_PANEL_WEB_FECHA "Date"
#define MISS_PANEL_WEB_HORA "Time"
#define MISS_PANEL_WEB_FATSIZE "FAT size"
#define MISS_PANEL_WEB_FILECOUNT "Numer of files"
#define MISS_PANEL_WEB_DATASIZE "Data size"
#define MISS_PANEL_WEB_SECTORS "Sectors"
#define MISS_PANEL_WEB_COMPILAR "Compile"
#define MISS_PANEL_WEB_FLASHFILE "FLASH file (ROM)"

//Estat grafic
#define MISS_PANEL_ENTER_EDIT_MODE "Enter in edit mode"
#define MISS_PANEL_EXIT_EDIT_MODE "Exit of edit mode"
#define MISS_PANEL_CHOOSE_MAP "Map 1","Map 2","Map 3","Map 4", "Mosaic"
#define MISS_PANEL_FIRE "Fire"
#define MISS_PANEL_FIRE_DESCR "Smoke detector (fire)"
#define MISS_PANEL_FLOOD "Flood"
#define MISS_PANEL_FLOOD_DESCR "Humidity detector (water, floods)"
#define MISS_PANEL_GAS "Gas"
#define MISS_PANEL_GAS_DESCR "Gas detector"
#define MISS_PANEL_INFRARED "Infrared"
#define MISS_PANEL_INFRARED_DESCR "Intrusion detector"

#define MISS_PANEL_PIRCAM "PIR+CAMERA"
#define MISS_PANEL_PIRCAM_DESCR "Intrusion detector with built in camera"

#define MISS_PANEL_BEAM "Beam"
#define MISS_PANEL_BEAM_DESCR "Beam"
#define MISS_PANEL_CONTACT "Contact"
#define MISS_PANEL_CONTACT_DESCR "Contact"
#define MISS_PANEL_SIRENA "horn"
#define MISS_PANEL_SIRENA_DESCR "horn"
#define MISS_PANEL_OUTPUT "Output"
#define MISS_PANEL_OUTPUT_DESCR "Normal output or PGM"
#define MISS_PANEL_RELAY "Relay"
#define MISS_PANEL_RELAY_DESCR "Relay output"
#define MISS_PANEL_DELETE "Delete"
#define MISS_PANEL_DELETE_DESCR "Delete a component"
#define MISS_PANEL_ASK_ZONE_SENSOR "What zone do you want to assign to this sensor?"
#define MISS_PANEL_TIT_ZONE_SENSOR "Assign zone"
#define MISS_PANEL_ASK_OUT_SENSOR "What output do you want to assign to this component?"
#define MISS_PANEL_TIT_OUT_SENSOR "Assign output"
#define MISS_PANEL_ASK_RELAY_SENSOR "What relay do you want to assign to this component?"
#define MISS_PANEL_TIT_RELAY_SENSOR "Assign relay"
#define MISS_PANEL_MAP "Map"
#define MISS_PANEL_ACTIVO "Active"
#define MISS_PANEL_INACTIVO "Inactive"
#define MISS_PANEL_COMPTYPE "Type"

// Panel VR
#define MSG_PANVR_TITLE             "Zenit system config"
#define MSG_PANVR_SENSOR_CODE       "Sensor Code"
#define MSG_PANVR_LASTTEST          "Last Rf Pooling"
#define MSG_PANVR_RFLEVEL           "signal level"
#define MSG_PANVR_MINUTS            "minuts"
#define MSG_PANVR_TSENSOR           "Sensor type"


//Dialogs
#define MISS_DIALOG_TIT_ABOUT "About"
#define MISS_DIALOG_TIT_ERROR "Error"
#define MISS_DIALOG_TIT_INFO "Information"
#define MISS_DIALOG_TIT_SEND "Sending..."
#define MISS_DIALOG_TIT_RECV "Receiving..."
#define MISS_DIALOG_TIT_VERIFY "Verifying..."
#define MISS_DIALOG_TIT_SENDFLASH "Sending flash table..."
#define MISS_DIALOG_TIT_RECVFLASH "Sending flash table..."
#define MISS_DIALOG_TIT_APPLY "Applying..."
#define MISS_DIALOG_TIT_CONNECT "Connecting..."
#define MISS_DIALOG_TIT_CHOOSEMODEL "Choose model"
#define MISS_DIALOG_TIT_CHOOSEVERSION "Choose version"
#define MISS_DIALOG_TIT_CHOOSEBUS "Bus address"
#define MISS_DIALOG_TIT_SAVE "Save"
#define MISS_DIALOG_TIT_OPEN "Choose an Installation"
#define MISS_DIALOG_TIT_CLOSE "Close"
#define MISS_DIALOG_TIT_SAVEAS "Choose a name for your Installation"

#define MISS_DIALOG_TIT_READFLASH "Open Flash image file"
#define MISS_DIALOG_TIT_SAVEFLASH "Save Flash image file"


#define MISS_DIALOG_TIT_TYPE "Choose connection type"
#define MISS_DIALOG_TIT_COMPORT "Com Port"
#define MISS_DIALOG_TIT_PHONE "Phone number"
#define MISS_DIALOG_TIT_CALLBACK "Callback mode"
#define MISS_DIALOG_TIT_DOSPECIAL "Double Call mode"
#define MISS_DIALOG_TIT_DATETIME "Set date and time"
#define MISS_DIALOG_TIT_EXPORTCSV "Choose a name for events exported CSV file"
#define MISS_DIALOG_TIT_RESET "Reset"
#define MISS_DIALOG_TIT_IP "IP dest"
#define MISS_DIALOG_TIT_IPPORT "IP Port"
#define MISS_DIALOG_TIT_CLEAR "Clear"
#define MISS_DIALOG_TIT_MODELNAME "New component's name"
#define MISS_DIALOG_TIT_CONFIRM "Confirm"

#define MISS_DIALOG_TTI_RXLASTEV   "Receive latest events"

#define MISS_DIALOG_INST_CREATE "New Installation created"
#define MISS_DIALOG_INST_SAVED "Installation saved succesfully"
#define MISS_DIALOG_INST_EXPORTED "Programing exported succesfully"
#define MISS_DIALOG_INST_COMPONENT "New component added"
#define MISS_DIALOG_EXP_EXPORTED "Events list succesfully exported.\n After that, we recommend to clear the events list\n in order to avoid too big installation files."

#define MISS_DIALOG_CON_ASKCALLBACK "Asking for callback"
#define MISS_DIALOG_CON_WAITCALL "Waiting call..."
#define MISS_DIALOG_CON_ESTABLISH "Establishing..."
#define MISS_DIALOG_CON_CONNECTED "Connected"
#define MISS_DIALOG_CON_DISCONNECTED "Connection closed"
#define MISS_DIALOG_CON_INIMODEM "Initializing modem..."
#define MISS_DIALOG_CON_DIALING "Dialing..."
#define MISS_DIALOG_CON_ANSWER "Answering call..."
#define MISS_DIALOG_CON_WAITACDC    "Waiting for device incoming TCP/IP connection"
#define MISS_DIALOG_CON_TCPCLIENT   "Connecting the TCP socket"

#define MISS_DIALOG_ABO_VERSION " version: "
#define MISS_DIALOG_ABO_PHONE "Phone: "
#define MISS_DIALOG_ABO_EMAIL "email: "
#define MISS_DIALOG_ABO_WEBSITE "Website: "

#define MISS_DIALOG_ASK_FAMILY "Select the defice family"
#define MISS_DIALOG_ASK_CENTRAL "Select the main panel model for the new installation:"
#define MISS_DIALOG_ASK_CLOSE "Do you want to close nuvalink ?"
#define MISS_DIALOG_ASK_VERSION "Select the model version"
#define MISS_DIALOG_ASK_COMPONENT "Select the panel model you want to add into your installation:"
#define MISS_DIALOG_ASK_RMV_COMPONENT "Select the bus component you want to remove from installation:"
#define MISS_DIALOG_ASK_SAVENOW "The current installation has been modified but not saved. Do you want to save it now?"
#define MISS_DIALOG_ASK_TYPE "Select connection type you want to use"
#define MISS_DIALOG_OPT_TYPE "0 - USB", "1 - RS485", "2 - GSM CSD", "3 - TCP/IP", "4 - Cloud"
#define MISS_DIALOG_ASK_COMPORT "COM Port (serial port) where modem or bus is connected"
#define MISS_DIALOG_ASK_PHONE "Phone number to call"
#define MISS_DIALOG_ASK_CALLBACK "Use callback mode?"
#define MISS_DIALOG_ASK_DOSPECIAL "Use Double Call mode?"
#define MISS_DIALOG_ASK_LLESPECIAL "Special call:\nPlease press \"Cancel\" when you listen the ringtone\n and the program will call again."
#define MISS_DIALOG_ASK_DATETIME "Write date and time in this format:\n\n      hhmmssddmmyy\n\n*(yy = years after 2000)"
#define MISS_DIALOG_ASK_RESETVAL "Are you sure you want to reset values?"
#define MISS_DIALOG_ASK_COPYEEPFLASH "Are you sure to set current programming as factory defaults (soft)?"
#define MISS_DIALOG_ASK_COPYFLASHEEP "Are you sure to recover flash factory defaults as current programming?"
#define MISS_DIALOG_ASK_EEPRESET "Are you sure of doing a Deep Factory Reset of programming (Hard)?"
#define MISS_DIALOG_ASK_FOUND       "Found:"
#define MISS_DIALOG_ASK_EXPECTED    "Expected:"
#define MISS_DIALOG_ASK_NOMATCH     "they doesn't match, would you like to update?"
#define MISS_DIALOG_ASK_SAVECLOSE   "Then disconnect,save-close instal and connect again"
#define MISS_DIALOG_ASK_RXPROG      "Whish to receive all device programming?"
#define MISS_DIALOG_ASK_ADDBUS      "Would you like to add this device to the instalation?"
#define MISS_DIALOG_ASK_DELBUS      "Not found on bus. Would you like to delete this device of the instalation?"

#define MISS_DIALOG_ASK_IP "Write device IP address"
#define MISS_DIALOG_ASK_IPPORT "Write device listening TCP port"


#define MISS_DIALOG_VERIFIED "All values verified correctly"
#define MISS_DIALOG_ASK_CLEAR "Are you soure you want to clear the events list?"
#define MISS_DIALOG_ASK_MODELNAME "Write a new name or alias for the component"

#define MISS_DIALOG_ASK_FWUPDATE "Are you sure to send the Update Firmware command?"
#define MISS_DIALOG_ASK_FWBACKUP "Do you wish set current firmware with backup version(YES), or just store it(NO)?"
#define MISS_DIALOG_FIRMWAREACTION "Firmware will be changed after disconnect command"
#define MISS_DIALOG_FIRMWAREBACKUP "BackUp firmware has been stored for safety"

#define MISS_DIALOG_ASK_VR "Are you sure to change wireless IsConfiguredion?"

#define MISS_FILE "File"

#define MISS_DIALOG_SELECTUSER          "select user"
#define MISS_DIALOG_PASS                "password"
#define MISS_DIALOG_NEWPASS             "new password"
#define MISS_DIALOG_REPEATPASS          "repeat password"
#define MISS_DIALOG_CODEERROR           "code error"
#define MISS_DIALOG_PASSCHANGED         "password modified"
#define MISS_DIALOG_PASS_DIFFERENT      "passwords doesn't match"
#define MISS_DIALOG_LOGGED              "logged as:"


//Default values
#define MSG_DEF_BLANK ""
#define MSG_DEF_INST_NAME "New Installation"
#define MSG_DEF_NONAME "No name"
#define MSG_DEF_DATA "Data"
#define MSG_DEF_STATE "State"
#define MSG_DEF_GENERAL "General"
#define MSG_DEF_VIARADIO "Wireless/Bus"
#define MSG_DEF_VIARADIOUSER "Wireless Keyfobs"
#define MSG_DEF_OUTPUTS "Outputs"
#define MSG_DEF_ANALOGIC "Analog data"
#define MSG_DEF_TIT_ANALOGIC "Analogl Measures"
#define MSG_DEF_EVENTS "Events"
#define MSG_DEF_GRAFIC "Graphic"
#define MSG_DEF_PICTURES "CAM Pictures"

//Events
//Tipus
#define MSG_EVT_TIPUS_ALARM "Alarm"
#define MSG_EVT_TIPUS_RESTORE "Restore"
#define MSG_EVT_TIPUS_ARMING "Arming"
#define MSG_EVT_TIPUS_DISARMING "Disarming"
#define MSG_EVT_TIPUS_OPEN "Open"
#define MSG_EVT_TIPUS_CLOSE "Close"
#define MSG_EVT_TIPUS_INFO "Info"
#define MSG_EVT_TIPUS_NOTINFO "Info Not"
#define MSG_EVT_TIPUS_ON "Arming"
#define MSG_EVT_TIPUS_OFF "Disarming"
#define MSG_EVT_TIPUS_SUPERVISIO_ALARMA "Supervisory"
#define MSG_EVT_TIPUS_SUPERVISIO_REST "Supervisory (rest.)"
#define MSG_EVT_TIPUS_OMISIO "Bypass"
#define MSG_EVT_TIPUS_TEST_ALARMA "Test"
#define MSG_EVT_TIPUS_TEST_REST "Test (rest.)"
#define MSG_EVT_TIPUS_AVERIA "Failure"
#define MSG_EVT_TIPUS_PHONECALL "Phone Call"
#define MSG_EVT_TIPUS_RELE_ALARM  "Relay"
#define MSG_EVT_TIPUS_RELE_REST  "Relay Rest"
#define MSG_EVT_TIPUS_OUTPUT_ALARM "Output"
#define MSG_EVT_TIPUS_OUTPUT_REST "Output Rest"
#define MSG_EVT_TIPUS_BUS_ALARM "Device"
#define MSG_EVT_TIPUS_BUS_REST "Device Rest."


//ContactID events
//Medical Alarms 100
#define MISS_EVENT_CID100 "Medical"
#define MISS_EVENT_CID101 "Personal Emergency"
#define MISS_EVENT_CID102 "Fail to report in"
//Fire Alarms 110
#define MISS_EVENT_CID110 "Fire"
#define MISS_EVENT_CID111 "Smoke"
#define MISS_EVENT_CID112 "Combustion"
#define MISS_EVENT_CID113 "Water flow"
#define MISS_EVENT_CID114 "Heat"
#define MISS_EVENT_CID115 "Pull Station"
#define MISS_EVENT_CID116 "Duct"
#define MISS_EVENT_CID117 "Flame"
#define MISS_EVENT_CID118 "Near Alarm"
//Panic Alarms 120
#define MISS_EVENT_CID120 "Panic"
#define MISS_EVENT_CID121 "Duress"
#define MISS_EVENT_CID122 "Silent"
#define MISS_EVENT_CID123 "Audible"
#define MISS_EVENT_CID124 "Duress  Access granted"
#define MISS_EVENT_CID125 "Duress  Egress granted"
//Burglar Alarms 130
#define MISS_EVENT_CID130 "Burglary"
#define MISS_EVENT_CID131 "Perimeter"
#define MISS_EVENT_CID132 "Interior"
#define MISS_EVENT_CID133 "24 Hour (Safe)"
#define MISS_EVENT_CID134 "Entry/Exit"
#define MISS_EVENT_CID135 "Day/night"
#define MISS_EVENT_CID136 "Outdoor"
#define MISS_EVENT_CID137 "Tamper"
#define MISS_EVENT_CID138 "Near alarm"
#define MISS_EVENT_CID139 "Intrusion Verifier"
//General Alarm  140
#define MISS_EVENT_CID140 "General Alarm"
#define MISS_EVENT_CID141 "Polling loop open"
#define MISS_EVENT_CID142 "Polling loop short"
#define MISS_EVENT_CID143 "Expansion module failure"
#define MISS_EVENT_CID144 "Sensor tamper"
#define MISS_EVENT_CID145 "Expansion module tamper"
#define MISS_EVENT_CID146 "Silent Burglary"
#define MISS_EVENT_CID147 "Sensor Supervision Failure"
//24 "Hour Non-Burglary - 150 and 160
#define MISS_EVENT_CID150 "24 Hour Non-Burglary"
#define MISS_EVENT_CID151 "Gas detected"
#define MISS_EVENT_CID152 "Refrigeration"
#define MISS_EVENT_CID153 "Loss of heat"
#define MISS_EVENT_CID154 "Water Leakage"
#define MISS_EVENT_CID155 "Foil Break"
#define MISS_EVENT_CID156 "Day Trouble"
#define MISS_EVENT_CID157 "Low bottled gas level"
#define MISS_EVENT_CID158 "High temp"
#define MISS_EVENT_CID159 "Low temp"
#define MISS_EVENT_CID161 "Loss of air flow"
#define MISS_EVENT_CID162 "Carbon Monoxide detected"
#define MISS_EVENT_CID163 "Tank level"

#define MISS_EVENT_CID1FA "First Zone in Alarm"
//SUPERVISORY
//Fire Supervisory - 200 and 210
#define MISS_EVENT_CID200 "Fire Supervisory"
#define MISS_EVENT_CID201 "Low water pressure"
#define MISS_EVENT_CID202 "Low CO2"
#define MISS_EVENT_CID203 "Gate valve sensor"
#define MISS_EVENT_CID204 "Low water level"
#define MISS_EVENT_CID205 "Pump activated"
#define MISS_EVENT_CID206 "Pump failure"
//TROUBLES
//System Troubles -300 and 310
#define MISS_EVENT_CID300 "System Trouble"
#define MISS_EVENT_CID301 "AC Loss"
#define MISS_EVENT_CID302 "Low system battery"
#define MISS_EVENT_CID303 "RAM Checksum bad"
#define MISS_EVENT_CID304 "ROM checksum bad"
#define MISS_EVENT_CID305 "System reset"
#define MISS_EVENT_CID306 "Panel programming changed"
#define MISS_EVENT_CID307 "Self-test failure"
#define MISS_EVENT_CID308 "System shutdown"
#define MISS_EVENT_CID309 "Battery test failure"
#define MISS_EVENT_CID310 "Ground fault"
#define MISS_EVENT_CID311 "Battery Missing/Dead"
#define MISS_EVENT_CID312 "Power Supply Overcurrent"
#define MISS_EVENT_CID313 "Engineer Reset"
//Sounder / Relay Troubles -320
#define MISS_EVENT_CID320 "Sounder/Relay"
#define MISS_EVENT_CID321 "Bell 1"
#define MISS_EVENT_CID322 "Bell 2"
#define MISS_EVENT_CID323 "Alarm relay"
#define MISS_EVENT_CID324 "Trouble relay"
#define MISS_EVENT_CID325 "Reversing relay"
#define MISS_EVENT_CID326 "Notification Appliance Ckt. # 3"
#define MISS_EVENT_CID327 "Notification Appliance Ckt. #4"
//System Peripheral Trouble -330 and 340
#define MISS_EVENT_CID330 "System Peripheral trouble"
#define MISS_EVENT_CID331 "Polling loop open"
#define MISS_EVENT_CID332 "Polling loop short"
#define MISS_EVENT_CID333 "Expansion module failure"
#define MISS_EVENT_CID334 "Repeater failure"
#define MISS_EVENT_CID335 "Local printer out of paper"
#define MISS_EVENT_CID336 "Local printer failure"
#define MISS_EVENT_CID337 "Exp. Module DC Loss"
#define MISS_EVENT_CID338 "Exp. Module Low Batt."
#define MISS_EVENT_CID339 "Exp. Module Reset"
#define MISS_EVENT_CID341 "Exp. Module Tamper"
#define MISS_EVENT_CID342 "Exp. Module AC Loss"
#define MISS_EVENT_CID343 "Exp. Module self-test fail"
#define MISS_EVENT_CID344 "RF Receiver Jam Detect"
//Communication Troubles -350 and 360
#define MISS_EVENT_CID350 "Communication trouble"
#define MISS_EVENT_CID351 "Telco 1 fault"
#define MISS_EVENT_CID352 "Telco 2 fault"
#define MISS_EVENT_CID353 "Long Range Radio xmitter fault"
#define MISS_EVENT_CID354 "Failure to communicate event"
#define MISS_EVENT_CID355 "Loss of Radio supervision"
#define MISS_EVENT_CID356 "Loss of central polling"
#define MISS_EVENT_CID357 "Wireless VSWR problem"
#define MISS_EVENT_CID359 "RS485 failure"
#define MISS_EVENT_CID35E "Ethernet failure"
//Protection Loop -370
#define MISS_EVENT_CID370 "Protection loop"
#define MISS_EVENT_CID371 "Protection loop open"
#define MISS_EVENT_CID372 "Protection loop short"
#define MISS_EVENT_CID373 "Fire trouble"
#define MISS_EVENT_CID374 "Exit error alarm (zone)"
#define MISS_EVENT_CID375 "Panic zone trouble"
#define MISS_EVENT_CID376 "Hold-up zone trouble"
#define MISS_EVENT_CID377 "Swinger Trouble"
#define MISS_EVENT_CID378 "Cross-zone Trouble"
//Sensor Trouble -380#define MISS_EVENT_CID459 "Fermeture forc้"
#define MISS_EVENT_CID380 "Sensor trouble"
#define MISS_EVENT_CID381 "Loss of supervision - RF"
#define MISS_EVENT_CID382 "Loss of supervision - RPM"
#define MISS_EVENT_CID383 "Sensor tamper"
#define MISS_EVENT_CID384 "RF low battery"
#define MISS_EVENT_CID385 "Smoke detector Hi sensitivity"
#define MISS_EVENT_CID386 "Smoke detector Low sensitivity"
#define MISS_EVENT_CID387 "Intrusion detector Hi sensitivity"
#define MISS_EVENT_CID388 "Intrusion detector Low sensitivity"
#define MISS_EVENT_CID389 "Sensor self-test failure"
#define MISS_EVENT_CID391 "Sensor Watch trouble"
#define MISS_EVENT_CID392 "Drift Compensation Error"
#define MISS_EVENT_CID393 "Maintenance Alert"
//OPEN/CLOSE/REMOTE ACCESS
//Open/Close -400, 440,450
#define MISS_EVENT_CID400 "Open/Close"
#define MISS_EVENT_CID401 "O/C by user"
#define MISS_EVENT_CID402 "Group O/C"
#define MISS_EVENT_CID403 "Automatic O/C"
#define MISS_EVENT_CID404 "Late to O/C (Note: use 453, 454 instead )"
#define MISS_EVENT_CID405 "Deferred O/C (Obsolete- do not use )"
#define MISS_EVENT_CID406 "Cancel"
#define MISS_EVENT_CID407 "Remote arm/disarm"
#define MISS_EVENT_CID408 "Quick arm"
#define MISS_EVENT_CID409 "Keyswitch O/C"
#define MISS_EVENT_CID441 "Armed STAY"
#define MISS_EVENT_CID442 "Keyswitch Armed STAY"
#define MISS_EVENT_CID450 "Exception O/C"
#define MISS_EVENT_CID451 "Early O/C"
#define MISS_EVENT_CID452 "Late O/C"
#define MISS_EVENT_CID453 "Failed to Open"
#define MISS_EVENT_CID454 "Failed to Close"
#define MISS_EVENT_CID455 "Auto-arm Failed"
#define MISS_EVENT_CID456 "Partial Arm"
#define MISS_EVENT_CID457 "Exit Error (user)"
#define MISS_EVENT_CID458 "User on Premises"
#define MISS_EVENT_CID459 "Recent Close"

#define MISS_EVENT_CID461 "Wrong Code Entry"
#define MISS_EVENT_CID462 "Legal Code Entry"
#define MISS_EVENT_CID463 "Re-arm after Alarm"
#define MISS_EVENT_CID464 "Auto-arm Time Extended"
#define MISS_EVENT_CID465 "Panic Alarm Reset"
#define MISS_EVENT_CID466 "Service On/Off Premises"
#define MISS_EVENT_CID4FC "Forced Close"
//Remote Access 410
#define MISS_EVENT_CID411 "Callback request made"
#define MISS_EVENT_CID412 "Successful download/access"
#define MISS_EVENT_CID413 "Unsuccessful access"
#define MISS_EVENT_CID414 "System shutdown command received"
#define MISS_EVENT_CID415 "Dialer shutdown command received"
#define MISS_EVENT_CID416 "Successful Upload"
//Access control 420,430
#define MISS_EVENT_CID421 "Access denied"
#define MISS_EVENT_CID422 "Access report by user"
#define MISS_EVENT_CID423 "Forced Access"
#define MISS_EVENT_CID424 "Egress Denied"
#define MISS_EVENT_CID425 "Egress Granted"
#define MISS_EVENT_CID426 "Access Door propped open"
#define MISS_EVENT_CID427 "Access point Door Status Monitor trouble"
#define MISS_EVENT_CID428 "Access point Request To Exit trouble"
#define MISS_EVENT_CID429 "Access program mode entry"
#define MISS_EVENT_CID430 "Access program mode exit"
#define MISS_EVENT_CID431 "Access threat level change"
#define MISS_EVENT_CID432 "Access relay/trigger fail"
#define MISS_EVENT_CID433 "Access RTE shunt"
#define MISS_EVENT_CID434 "Access DSM shunt"
//BYPASSES / DISABLES
//System Disables -500 and 510
#define MISS_EVENT_CID501 "Access reader disable"
//Sounder / Relay Disables -520
#define MISS_EVENT_CID520 "Sounder/Relay Disable"
#define MISS_EVENT_CID521 "Bell 1 disable"
#define MISS_EVENT_CID522 "Bell 2 disable"
#define MISS_EVENT_CID523 "Alarm relay disable"
#define MISS_EVENT_CID524 "Trouble relay disable"
#define MISS_EVENT_CID525 "Reversing relay disable"
#define MISS_EVENT_CID526 "Notification Appliance Ckt. # 3 disable"
#define MISS_EVENT_CID527 "Notification Appliance Ckt. # 4 disable"
#define MISS_EVENT_CID//System Peripheral Disables -530 and 540
#define MISS_EVENT_CID531 "Module Added"
#define MISS_EVENT_CID532 "Module Removed"
//Communication Disables -550 and 560
#define MISS_EVENT_CID551 "Dialer disabled"
#define MISS_EVENT_CID552 "Radio transmitter disabled"
#define MISS_EVENT_CID553 "Remote Upload/Download disabled"
//Bypasses 570
#define MISS_EVENT_CID570 "Zone/Sensor bypass"
#define MISS_EVENT_CID571 "Fire bypass"
#define MISS_EVENT_CID572 "24 Hour zone bypass"
#define MISS_EVENT_CID573 "Burg. Bypass"
#define MISS_EVENT_CID574 "Group bypass"
#define MISS_EVENT_CID575 "Swinger bypass"
#define MISS_EVENT_CID576 "Access zone shunt"
#define MISS_EVENT_CID577 "Access point bypass"
//TEST / MISC.
//Test/Misc. 600, 610
#define MISS_EVENT_CID601 "Manual trigger test report"
#define MISS_EVENT_CID602 "Periodic test report"
#define MISS_EVENT_CID603 "Periodic RF transmission"
#define MISS_EVENT_CID604 "Fire test"
#define MISS_EVENT_CID605 "Status report to follow"
#define MISS_EVENT_CID606 "Listen-in to follow"
#define MISS_EVENT_CID607 "Walk test mode"
#define MISS_EVENT_CID608 "Periodic test - System Trouble Present"
#define MISS_EVENT_CID609 "Video Xmitter active"
#define MISS_EVENT_CID611 "Point tested OK"
#define MISS_EVENT_CID612 "Point not tested"
#define MISS_EVENT_CID613 "Intrusion Zone Walk Tested"
#define MISS_EVENT_CID614 "Fire Zone Walk Tested"
#define MISS_EVENT_CID615 "Panic Zone Walk Tested"
#define MISS_EVENT_CID616 "Service Request"
//Event Log 620
#define MISS_EVENT_CID621 "Event Log reset"
#define MISS_EVENT_CID622 "Event Log 50% full"
#define MISS_EVENT_CID623 "Event Log 90% full"
#define MISS_EVENT_CID624 "Event Log overflow"
#define MISS_EVENT_CID625 "Time/Date reset"
#define MISS_EVENT_CID626 "Time/Date inaccurate"
#define MISS_EVENT_CID627 "Program mode entry"
#define MISS_EVENT_CID628 "Program mode exit"
#define MISS_EVENT_CID629 "Date/Time Event log Stamp"
#define MISS_EVENT_CID62A "Non I&HAS interface ID used"
//Scheduling 630
#define MISS_EVENT_CID630 "Schedule change"
#define MISS_EVENT_CID631 "Exception schedule change"
#define MISS_EVENT_CID632 "Access schedule change"
//Personnel Monitoring -640
#define MISS_EVENT_CID641 "Senior Watch Trouble"
#define MISS_EVENT_CID642 "Latch-key Supervision"
//Misc. -650
#define MISS_EVENT_CID651 "Reserved for Ademco Use"
#define MISS_EVENT_CID652 "Reserved for Ademco Use"
#define MISS_EVENT_CID653 "Reserved for Ademco Use"
#define MISS_EVENT_CID654 "System Inactivity"
#define MISS_EVENT_CID700 "Activate Output"
#define MISS_EVENT_CID701 "Activate Relay"
#define MISS_EVENT_CID900 "Phone Call Event"
#define MISS_EVENT_CID903 "Phone Call Overload"
#define MISS_EVENT_CID0 "No description found"

#endif
